spring.application.name=tasksApp
spring.datasource.url = jdbc:postgresql://dpg-cn6clvmd3nmc739i3img-a.oregon-postgres.render.com/dbpeople
spring.datasource.username = dbpeople_user
spring.datasource.password = eoVEWUtGQRYkJoahwQgTcOi0oDDBJz2U
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
